@import '../../themes/default.less';
@PrefixCls :singUp;

.@{PrefixCls}-outer {
    display: flex;
    justify-content: space-between;
    margin:0.1rem 0;
    padding: 0.1rem 0;
    &-head{
        font-weight: 500;
    }
}

.@{PrefixCls}-bag {
    display: flex;
    justify-content: space-between;
    
}