@import "../../themes/default";

@PrefixCls: status;
.@{PrefixCls}-outer {
  &-qualified {
    padding: 10px 20px;
    background: #1eb259;
    color: #fff;
    border-radius: @radius-xs;
  }
  &-unqualified {
    padding: 10px 20px;
    background: #f0da24;
    color: #f34e14;
    border-radius: @radius-xs;
  }
}


