@import "../../themes/default";
@PrefexCls:grade;

.@{PrefexCls}-outer{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

  &-title{
    font-size: 30px;
    color: @primary-color;
  }
 &-rate{
   &-content{
     font-size: @commonFonetSize;
     color: @primary-color;
     margin-bottom: 20px;
   }
 }
  &-button{
    margin-top: 20px;
  }
  &-footer{
    margin-top: 20px;
    color:@primary-color;
  }
}

