@PrefexCls: feedbackdetails;

.@{PrefexCls}-type {
  margin: 20px;

  & p {
    font-size: @mediumFontSize;
    padding: 20px;
    padding-bottom: 30px;
    margin: 0;
    background: #fff;
  }

}

.outer {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.info {
  margin-bottom: 20px;
}

.label {
  background: #fff;
  padding: 20px;
}

.button {
  margin: 40px 0;
}

.list {
  :global {
    .am-list-body {
      border: 0;
    }
  }
}

.picker {
  :global {
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 100% !important;
      text-align: left;
    }
  }
}
