@PrefexCls:notetaking;

.@{PrefexCls}-outer{
  width: 100%;
  padding: 20px;
  background: #fff;
  min-height: 100vh;
  box-sizing: border-box;
  &-img {

    & div {
      & p {
        display: inline-block;
        font-size: 36px;
        color: #000;
        font-weight: bold;
      }

      & span {
        float: right;
        margin-top: 10px;
        padding: 20px;
        border-radius: 50%;
        background: #4eaaf7;
      }
    }
  }
}

.@{PrefexCls}-sendbutton{
  color: #000;
}
