@import "../../themes/default";

@PrefixCls: facechatdetails;
.@{PrefixCls}-head {
  position: relative;
}

.@{PrefixCls}-back {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 30vh;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  :global {
    color: white
  }
  &-content {
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: #fff;

    &-title {
      font-size: @titleFontSize;
      margin-bottom: 10px;
    }
    &-founder{
      margin-bottom: 30px;
    }
  }

}

