@import '../../themes/default';

@PrefixCls: row;
@ColorCard: white;
@ColorInfo: white;

.imgs {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 10px 15px 0 15px;
}

.outerflex {
  padding: 20px 20px;
  background: #fff;
  display: flex;
  justify-content: start;
}

.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.@{PrefixCls}-party-outer {
  padding: 0 25px;
  &-text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-time {
      color: #656577;
    }
  }
}

.@{PrefixCls}-message-content {
  font-size: 30px;
}

.@{PrefixCls}-message-title {
  & h3 {
    margin: 0;
    font-size: 35px;
  }
}

.@{PrefixCls}-newbox {
  :global {
    .am-badge-corner-wrapper {
      width: 100%;
    }
  }
}

//chapter start
.@{PrefixCls}-chapter-outer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  &-left {
    & span {
      text-anchor: middle; /* 文本水平居中 */
      dominant-baseline: middle; /* 文本垂直居中 */
    }
    width: 75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &-title {
      margin-left: 10px;
    }
  }
  &-right {

  }
}

// grade start
.@{PrefixCls}-grade-outer {
  padding: 28px;
  background: #fff;
  display: flex;
  flex-direction: column;

  &-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
    &-left {
      display: flex;
      align-items: center;
      & img {
        width: 60px;
        height:60px;
      }
      & span {
        max-width: 60%;
        margin-left: 20px;
        font-size: @mediumFontSize;
        font-weight: bold;
        overflow:hidden; //超出的文本隐藏
        text-overflow:ellipsis; //溢出用省略号显示
        white-space:nowrap; //溢出不换行

      }
    }
    &-right{
      display: flex;
      flex-direction: column;
      font-size: @smallFontSize;
      & span{
        color: #c1c1c1;
        text-align: right;
      }
    }
  }
  &-content{
    color:#5f5f5f;
    line-height: 1.5em;
    padding-bottom: 30px;
    border-bottom: 2px solid #efefef;
  }
}


<<<<<<< HEAD
  &-content{
    font-size:28px;
  }
  :global{
    .am-list-item:not(:last-child) .am-list-line{
      border: 0 none !important;
    }
    .am-list-item .am-list-line .am-list-content{
      font-size: 28px !important;
    }

  }
}

.@{PrefixCls}-fra{
  &-content{
    font-size:28px;
    flex: 1;
    padding: 0 0.6rem;
  }
  :global{
    .am-list-item:not(:last-child) .am-list-line{
      border: 0 none !important;
    }
    .am-list-item .am-list-line .am-list-content{
      font-size: 28px !important;
    }
    .am-list-line .am-list-content{
        display: flex;
        justify-content: space-between;   
    }
  }
}

.@{PrefixCls}-exhibition{
display:flex;
justify-Content: space-between;
padding:0.2rem;
background:white;
    &-comm{
        font-size:0.23rem;
        font-weight:300
    }
    &-image{
        flex:30%;
        border-radius:10px;
        overflow:hidden;
      & img{
          width:100%;
          height:100%;
      } 
    }
    &-tex{
        flex:70%;
        &-chil{
            float:left;
            padding:0.1rem;
            width:100%; 
        }
    }
    &-onButt{
        color:#45b97c;
        float:right;
        border-radius:50px;
        border:solid 1px #a1a3a6;
        padding:0.1rem 0.2rem;
    }
    &-botto{
        font-size:0.23rem;
        font-weight:300;
        padding:0.2rem;
        width:100%;
        float:left;
        display:flex;
        align-items:center;
    }
}
=======
>>>>>>> c7fb6323691efa73fc999dd6ed2192f781e4544c
