@import '../../themes/default.less';
@PrefixCls: signUp;

.@{PrefixCls}-Choice{
    font-size: @PublicTitleFontSize;
    margin: 0.1rem 0.3rem;
    font-weight: 600;
    &-choice{
        font-size: @commonFonetSize;
        margin: 0.1rem 0.3rem;
    }
}

.@{PrefixCls}-ea{    
    font-size: @PublicTitleFontSize;
    color: goldenrod;
    margin: 0 0.3rem;
}

.@{PrefixCls}-li{
    background: #F5F5F5;
    border-radius: 10px;
    padding: 0rem 0.5rem;
    margin: 0 0.3rem;     
}

.@{PrefixCls}-grade{
    background: white;
    padding:0.1rem 0.3rem;
    margin-bottom: 1.5rem;
    &-chil{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px beige;
        &-chill{
            font-size: 0.8rem;
            color: gold;
        }
        p{
            margin: 0;
        }
    }
    &-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.@{PrefixCls}-comm{
    display: flex;
    justify-content: space-between;
    img{
        width: 1rem;
    }
}
.@{PrefixCls}-review{
    background: lightsteelblue;
    border-radius: 10px;
    padding: 0.2rem;
}

.@{PrefixCls}-borNO{
    :global{
        .evaluating-grade-chil___27MoB{
            padding-bottom: 0.2rem;
        }
        .row-grade-outer___Fs9KL{
            padding: 0;
        }
        .row-grade-outer-info___1Ph7R{
            padding-top: 0.2rem;
        }   
        .row-grade-outer-content___3xnUE{
            border: none;
        }  
    }
}