@import "../../themes/default";

@PrefixCls: introduction;

.@{PrefixCls}-outer {
  font-size: @mediumFontSize;
  text-indent: 2em;
  line-height: 1.5em;
  background: #fff;
  color: @color-text-paragraph;
  &-content {
    height: 200px;
    overflow: hidden;
  }
  &-button {
    color: @primary-color;
    text-align: right;

  }
  & p, h1, h2, h3, h4, h5 {
    padding: 0;
    margin: 0;
  }
}

.@{PrefixCls}-mask {
  position: relative;
  width: 100%;
  padding-top: 50px;
  margin-top: -50px;
  text-align: center;
}

.open {
  height: 100%;
}

.vague {
  background-image: -webkit-linear-gradient(top, hsla(0, 0%, 100%, .5), #fff);
  background-image: -moz-linear-gradient(top, hsla(0, 0%, 100%, .5), #fff);
  background-image: -ms-linear-gradient(top, hsla(0, 0%, 100%, .5), #fff);
  background-image: -o-linear-gradient(top, hsla(0, 0%, 100%, .5), #fff);
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .5), #fff)
}


