@PrefixCls: forum;

.@{PrefixCls}-head {
  padding: 0.4rem;
  background: white;
  font-size: @titleFontSize;
  color: @color-text-base;
  font-weight: 600;
  div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: @color-text-paragraph;
    font-size: @mediumFontSize;
  }
  div:nth-child(3) {
    font-size: 0.28rem;
    font-weight: 400;
    line-height: 0.5rem;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
}

.@{PrefixCls}-title {
  background: #dbdbdb;
  padding: 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  div:nth-child(1) {
    display: flex;
    align-items: center;
  }
}
