@PrefixCls:markSupervise;
.@{PrefixCls}-sun{
    border-bottom:solid 1px #ddd;
    display:flex;
    align-items:center;
    justify-content: space-between;
    &-one {
        padding:0.1rem 0.2rem;
        font-weight:300;
    }
    &-onee{
        font-size:0.34rem;
        color:#009ad6;
    }
    &-two{
        padding:0.1rem 0.2rem;
        font-weight:300;
        display:flex;
        align-items:flex-end;
        div{
            flex:1;
            font-weight:300;
            font-size:0.34rem;
        }
    }
}