.outer {
  text-align: center;
  padding-top: 100px;
  box-sizing: border-box;

  & img{
    width: 100px;
  }
}

.content {
  font-size: @titleFontSize;
  color: @color-text-paragraph;
  margin-top: 16px;
}
