@import "../../themes/default";

@PrefixCls: photobox;
.@{PrefixCls}-outer {
  width: 100%;
  height: 320px;
  padding: 20px;
  position: relative;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
}

.@{PrefixCls}-teacher {
  display: flex;
  position: absolute;
  bottom: 60px;
  right: 20px;
  flex-direction: column;
  justify-content: space-between;
}

.@{PrefixCls}-tutorteacher, .@{PrefixCls}-masterteacher {
  padding: 10px 20px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  border-radius: @radius-xs;
  margin-top: 30px;
  font-size: @smallFontSize;
}

.@{PrefixCls}-attendance {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 88%;
  height: 90px;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  background: #fff;
  align-items: center;
  border-radius: @radius-lg;
  -moz-box-shadow: 0 10px 20px #e0e0e0;
  -webkit-box-shadow: 0 10px 20px #e0e0e0;
  box-shadow: 0 10px 20px #e0e0e0;
  &-info {
    display: flex;
    align-items: center;
    font-size: @titleFontSize;
    & span{
      margin-right: 20px;
      font-weight: 500;
      color:@color-text-base;
    }
  }

}
