@import "../../themes/default";
@PrefixCls:enterOf;

.@{PrefixCls}-sugg{
    background: white;
    font-size: @PublicTitleFontSize;
    div{
        padding: 0.05rem 0.2rem;
    }
    &-suggest{
        font-size: @commonFonetSize;
        display: flex;
        justify-content: space-between;
        &-on{
            margin-right: 10px;
        }
    }
    &-class{
        font-size: @commonFonetSize;
    }
}
