@import '../../themes/default.less';

@PrefixCls: CnBadge;

.@{PrefixCls}-normal {
  border-radius: @radius-xs;
  padding: 0.2em 0.5em;
  display: table;
  font-size: @smallFontSize;
  vertical-align: middle;
  margin-right: 10px;
}
.@{PrefixCls}-xs {
  border-radius: @radius-xs;
  padding: 0.1em 0.5em;
  display: table;
  font-size: 24px;
  vertical-align: middle;
  margin-right: 10px;
}
