@import "../../themes/default";
@PrefixCls: achevement;
.@{PrefixCls}-outer {
  padding-bottom: 140px;
  :global{
    .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon{
      width: 40% !important;
    }
  }
}
