.outer {

}

.label {
  & input {
    display: none;
  }
}

.label {
  & input[type="checkbox"] ~.icon {
    display: inline;
  }
}

.label {
  & input[type="checkbox"] ~.iconchecked {
    display: none;
  }
}
.label {
  & input[type="checkbox"]:checked ~.icon {
    display: none;
  }
}
.label {
  & input[type="checkbox"]:checked  ~.iconchecked {
    display: inline;
  }
}
