@import '../../themes/default.less';
@PrefixCls: grid;

.@{PrefixCls}-grid{
    border-radius: 20px;
    background: #F0F0F0;
    text-align: center;
    margin: 0;
    & div{
        font-size: 35px;
        margin: 10px;
        padding: 5px 0;
    }
}

.@{PrefixCls}-list {
  & span {
    font-size: @commonFonetSize;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  & img {
    width: 240px;
    height: 200px;
    padding: 20px 0;
  }
  &-info{
    display: flex;
    font-size: 24px;
    color:@infoColor;
    margin-top: 20px;
    &-box{
      display: flex;
      align-items: center;
      margin-right: 40px;
      & span{
        margin-right: 10px;
      }
    }
  }
}


.@{PrefixCls}-my-drawer {
  position: relative;
  overflow: auto;
  height: 100vh;
  -webkit-overflow-scrolling: touch;
  :global{
   .am-drawer-sidebar {
      background-color: #fff;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
       .am-list {
          width: 500px;
          padding: 0;
        }
    }      
  }
}

.@{PrefixCls}-single{
    :global{
        .am-list-body{
            border: none;
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
        }        
        .am-list-item .am-list-line{
            border: none;
        }
        .am-list-body div:not(:last-child) .am-list-line{
            border: none;
        }
    }
}
