@import "../../themes/default";

@PrefixCls: innerhtml;

.@{PrefixCls}-outer {
  padding:0 20px;
  font-size: @commonFonetSize;
  text-indent: 2em;
  line-height: 1.5em;
  background: #fff;
  color: @color-text-paragraph;
}

