@import '../../themes/default.less';

@PrefixCls: purchase;

.@{PrefixCls}-butt {
  width: 100%;
  height: @primary-header-height;
  background: #fff;
  position: fixed;
  border-top: 2px solid #ddd;
  bottom: 0;
  left: 0;
  &-inHalf {
    height: @primary-header-height;
    padding: 20px 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-button {
    height: @primary-header-height;
    padding: 20px 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.@{PrefixCls}-collect {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
}

.@{PrefixCls}-buttons {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  &-add {
    width: 180px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #dd4438;
    padding: 0 30px;
    border-top-left-radius: 80Px;
    border-bottom-left-radius: 80Px;
  }
  &-pay {
    width: 180px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background: #ee1c00;
    padding: 0 30px;
    border-top-right-radius: 80Px;
    border-bottom-right-radius: 80Px;
  }
}

.@{PrefixCls}-attend {
  width: 280px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  font-weight: bold;
  background: #00aaee;
  border-radius: 50px;
}
