.gard {
  margin-bottom: 20px;
}

.state {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 30px;
}

.question {
  margin-bottom: 40px;
  font-size: @titleFontSize;
  color: @color-text-base;
  line-height: 1.5em;
  p {
    margin: 0;
  }
}

.prompt {
  color: @color-text-base;
}

.button {
  display: flex;
  justify-content: space-around;
}

.feedback{
  padding: 20px 30px;
  background:#fcf8e3;
  border-color: #faf2cc;
  color: #8a6d3b;
  font-size: @mediumFontSize;
  .feedbackText{
    margin-bottom: 10px;
  }
}
