@import "../../themes/default.less";
@PrefixCls :searchheader;
.@{PrefixCls}-outer{
  width: 100%;
  padding: 10px 0;
position: fixed;
  top:0;
  left: 0;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  &-text{
    padding: 10px;
    border-radius: 50%;
    background: rgba(0,0,0,.4);
    text-align: center;
    vertical-align: middle;
  }
  &-search{
    width:75%;
    height: 60px;
    display: flex;
    padding-left: 30px;
    align-items: center;
    justify-content: flex-start;
    margin-right: 20px;
    border-radius: 40px;
    & span{
      margin-right: 20px;
      font-size: 30px;
      letter-spacing: 1em;
    }

  }
  //:global{
  //   .am-search{
  //     width:80%;
  //     //background:transparent !important;
  //   }
  //  .am-search-input{
  //    border-radius: 60px;
  //  }
  //
  //}
}
