@import "../../themes/default";
@PrefixCls:timetable;

.@{PrefixCls}-sun{
    margin: 0.2rem;
    box-shadow:3px 3px 10px 1px #d0d0d0;
    font-weight: 200;
}

.@{PrefixCls}-One{
    color: white;
    background: #84C1FF;
    font-size:@PublicTitleFontSize;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    &-child{
        font-size: @commonFonetSize;
        display: flex;
        justify-content: space-between;
    } 
}

.@{PrefixCls}-Two{
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}