@import "../../themes/default";

@PrefixCls: achievementdetails;
.@{PrefixCls}-outer {

  &-head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 220px;
    padding: 40px 20px 20px 80px;
    box-sizing: border-box;
    background: @navColor;
    -moz-box-shadow: 0 10px 10px #ccdae8;
    -webkit-box-shadow: 0 10px 10px #ccdae8;
    box-shadow: 0 10px 10px #ccdae8;

    &-info {
      font-size: 40px;
      color: #fff;
      &-title {
        font-weight: bold;
      }

      &-group {
        font-size: @mediumFontSize;
        margin-top: 20px;
      }
    }
    &-achievement {
      align-self: flex-end;
      color: #fff;
      &-num {
        font-size: 60px;
      }
      &-text {
        font-size: @mediumFontSize;
        margin-top: 10px;
      }

    }
  }
  &-list {
    padding: 0 20px;
  }
}
