@import "../../themes/default";

@PrefixCls: hotranking;
body {
  background: #fff;
}

.@{PrefixCls}-outer {
  height: 40vh;
  background-size: cover;
  border-radius: 0 0 40% 40%;
  overflow: hidden;
}

.@{PrefixCls}-container {
  padding: 0 40px;

}

.@{PrefixCls}-list {
  height: 100-30vh;
  margin-top: -15vh;
  border-radius: 20px;
  overflow: scroll;
  background: white;
  padding: 20px;
  :global {
    .am-list-body {
      border: none;
    }
  }
}
