@import '../../themes/default';

@PrefixCls: lessongrade;

.@{PrefixCls}-outer{
  background: #fff;
}
.@{PrefixCls}-title{
  font-size: @titleFontSize;
  font-weight: bold;
  padding:20px 20px 0 20px;
}
.@{PrefixCls}-rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  padding: 20px;
  &-left{
    width: 100%;
    padding:20px;
    background: #f1f1f182;
    border-radius: 50px;
  }
}
