@PrefixCls:forumDetails;



.@{PrefixCls}-master{
    padding: 0.4rem;
    background: white;
    &-man{
        background:white;
        display:flex;
        align-items:center;
        font-size: 0.32rem;
        font-weight: 600;
        img{
            width:90px;
            height:90px;
            margin-right: 0.2rem;
        }
    }
    div:nth-child(2){
        color: #cdcdcd;
        padding: 0.2rem 0;
    }
    div:nth-child(3){
        font-size: 0.28rem;
        line-height: 0.4rem;
        padding-bottom: 0.2rem;
    }
    div:nth-child(4){
        display: flex;
        align-items: center;
        color: #1296db;
        float: right;
    }
}
