@import "../../themes/default";

@PrefixCls: homepage;
.@{PrefixCls}-top {
  position: relative;
  z-index: 999;
  padding-bottom: 150px;
  background: #fff;
  -moz-box-shadow: 0 5px 20px #ddd;
  -webkit-box-shadow: 0 8px 20px #ddd;
  box-shadow: 0 5px 15px #e0e0e0;
  &-bg {
    width: 100%;
    height: 340px;
    background-size: cover;
    background-position: center;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
  }

  &-avatar {
    width: 500px;
    position: absolute;
    top: 180px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    & img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 6px solid #fff;
      -moz-box-shadow: 0 10px 15px #c0d3e6;
      -webkit-box-shadow: 0 10px 15px #c0d3e6;
      box-shadow: 0 10px 15px #c0d3e6;
    }

  }

}

.@{PrefixCls}-info {
  margin-top: 80px;
  text-align: center;
  &-username {
    font-size: @titleFontSize;
    font-weight: bold;
    color: @color-text-base;
  }
  &-signature {
    margin-top: 20px;
    font-size: @commonFonetSize;
    color: @color-text-paragraph;
  }
  &-button {
    margin-top: 30px;
    display: inline-block;
    padding: 10px 20px;
    font-size: @commonFonetSize;
    color: @primary-color;
    border-radius: @radius-xs;
    border: @hd solid @primary-color;
  }
}
