@PrefixCls: comment;

.@{PrefixCls}-comm{
    vertical-align: text-bottom;
    display: flex;
    justify-content: space-between;
    img{
        vertical-align: text-bottom;
        width: 1rem;
    }
}
.@{PrefixCls}-review{
    background: #ECF5FF;
    border-radius: 10px;
    padding: 0.2rem;
}