@import "../../themes/default";
@PrefixCls:WKC;

.@{PrefixCls}-sun{
    padding:0.3rem;
    width:200px;
    text-align:center;
    background:white;
    border:solid 1px #d3d7d4;
}

.open{
    border-color: blue;
}

.@{PrefixCls}-WKC{
    border: solid 1px;
}
