@import "../../themes/default";

@PrefixCls: mienDetails;

.@{PrefixCls}-back {
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 7rem;
  :global {
    color: white
  }
  &-text {
    background: rgba(0, 0, 0, .3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    &-container {
      margin: 30px;
      & > div {
        margin-top: 20px;
        font-size: @commonFonetSize;
      }
      & div:first-child {
        font-size: @titleFontSize;
      }
      &-tag {
        padding: 0 0.05rem;
        color: darkorange;
        font-weight: bold;
        font-size: @titleFontSize;
      }
    }
  }
  &-butt {
    border-radius: 50px;
    padding: 0.1rem 0.5rem;
    background: #f05b72;
    margin-right: 20px;
  }

}

.@{PrefixCls}-info {
  background: #fff;
  padding: 20px;
  line-height: 1.5em;
}
