@PrefixCls:tlie;

.@{PrefixCls}-outer{
   width: 100%;
   display: flex;
   justify-content:space-around;
   flex-wrap: wrap;
  padding: 0 10px;
  &-item{
    text-align: center;
    margin-bottom: 10px;
    background:#108ee9;
    width:32%;
    height: 232px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#fff;
    //animation: autoRotate 5s;
    & img{
      width:30%;
      margin-bottom:20px;
    }

    & span {
      font-size:30px;
    }
  }
}
@keyframes autoRotate
{
 // 0% {transform: rotateX(0);}
 // 25% {transform: rotateX(-35deg);}
 // 50% {transform: rotateX(0);}
 // 75% {transform: rotateX(35deg);}
 //100% {transform: rotateX(0);}
  from  {transform: rotateX(0);}
  to {transform: rotateX(360deg);}
}
