@import "../../themes/default";

@PrefixCls: listOfCourses;
.@{PrefixCls}-outer {
  padding-bottom: 140px;
  :global {
    .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
      width: 40% !important;
    }
  }
}

.@{PrefixCls}-Butt {
  background: white;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    font-size: @PublicTitleFontSize;
  }
}

.@{PrefixCls}-container {
  background: #fff;
}
