.upload {
  :global {
    .ant-upload.ant-upload-select {
      display: block !important;
    }
  }
}


.rule {
  font-size: @mediumFontSize;
  margin-bottom: 20px;
}

.picker {
  :global{
    .am-list-item .am-list-line .am-list-extra{
      flex-basis: 70% !important;
    }
  }
}
.fileList {
  :global {
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 14%;
    }
  }
}

.group{
  :global{
    .am-list-item .am-list-line .am-list-extra{
      flex-basis: 88% !important;
      font-size: @smallFontSize;
    }
  }
}
