@PrefixCls: hotCourse;

.@{PrefixCls}-outer{
  padding: 20px;
  background: #ffffff;
  &-title{
    font-size: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    & span{
      color: #666;
    }
    &-right{
      display: flex;
      align-items: center;
     & span{
       color: #ff5b05;
     }
    }
  }

}
.@{PrefixCls}-image {
  position: relative;
  boxShadow: 4px 2px 2px rgba(0, 0, 0, 0.4);
  //overflow: hidden;
  & img{
    max-height: 22vh;
  }
}
