@PrefexCls:pay;

.@{PrefexCls}-sun{
    :global{
        .am-list-body,.am-list-body div:not(:last-child) .am-list-line{
            border: none;
        }
        .am-card-body{
            padding: 0;
        }
        .am-list-item{
            padding-left: 0;
        }
        img{
            padding:0 0.2rem 0 0.4rem
        }
    }
    &-card {
        border:none;
        margin:0.2rem;
        box-shadow:2px 2px 3px 0.1px #d0d0d0;
    }
    &-cards {
        margin:0.2rem;
        box-shadow:2px 2px 3px 0.1px #d0d0d0;
        padding:0.3rem;
        font-size:0.34rem;
        border-radius:5px;
        background: white;   
        & >div{
            display:flex;
            justify-content:space-between;
        }
    }
    &-One{
        display:flex;
        border:none;
        margin: 0.2rem 0;
        &-chil{
            align-content:space-between;
            display:flex;
            flex-wrap:wrap;
        }
        img{
            width:2rem;
            height:1.5rem;
        }
    }
    &-end{
        display:flex;
        position:fixed;
        bottom:0;
        width:100%;
        font-size: 0.34rem;
        line-height: 1rem;
        text-align: center;
    }
}