@import "../../themes/default";

@PrefexCls:opinion;

.@{PrefexCls}-outer{
  width: 100%;
  padding: 30px;
  box-sizing: border-box;

  &-title{
    font-size: @mediumFontSize;
    margin-bottom: 40px;
  }
  &-button{
    margin: 40px 0;
  }
}

.feedback{
  font-size: @smallFontSize;
  color: #fff;
}
