@import '../../themes/default';

@PrefixCls: row;
@ColorCard: white;
@ColorInfo: white;
.listTitle {
  font-size: @titleFontSize;
  color: @color-text-base;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.twoLine {
  margin-bottom: 20px;
  font-size: @titleFontSize;
  color: @color-text-base;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.listContent {
  font-size: @mediumFontSize;
  color: @color-text-paragraph;
}

.textOverflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.img {
  width: 220px;
  height: 180px;
  border-radius: @radius-xs;
}

.background {
  flex-basis: 36%;
  height: 180px;
  margin-right: 20px;
  background-size: cover;
  background-position: center center;
}

.@{PrefixCls}-imgList {
  :global {
    .am-list-line {
      border: 0;
    }
  }
  & img {
    width: 220px;
    height: 160px;
    padding: 20px 0;
  }
}

.@{PrefixCls}-courseImage {
  .background;
}

.@{PrefixCls}-common {
  :global {
    .am-list-item.am-list-item-middle .am-list-line {
      align-items: normal;
    }
    .am-list-item .am-list-line-wrap .am-list-content {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
  }
  &-title {
    font-size: @smallFontSize;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  & img {
    width: 220px;
    height: 160px;
    padding: 20px 0;
    border-radius: 20px;
  }
  &-info {
    display: flex;
    font-size: 26px;
    color: @infoColor;
    margin-top: 20px;
    &-box {
      display: flex;
      align-items: center;
      margin-right: 40px;
      & span {
        margin-right: 10px;
      }
    }
  }
}

//contacts Start

.@{PrefixCls}-contacts {
  :global {
    .am-list-item img {
      width: 100px;
      height: 100px;
    }
    .am-list-item {
      padding: 20px;
      .listTitle;
    }
  }
}

//contacts End

// taskRow Start

.@{PrefixCls}-task {
  padding: @padding-list;
  background: #fff;
  border-radius: @radius-lg;
  -webkit-box-shadow: @list-shadow;
  -moz-box-shadow: @list-shadow;
  box-shadow: @list-shadow;
  margin-bottom: @list-bottom;

  &-title {
    width: 100%;
    margin-bottom: 20px;
    border-bottom: @hd solid @border-color-base;
    padding-bottom: 20px;
    .listTitle;
    &-time {
      display: flex;
      align-items: center;
      font-size: @smallFontSize;
      margin-top: 10px;
      & span {
        margin-left: 5px;
        font-weight: normal;
      }
    }
  }
  &-content {
    display: flex;
    .listContent;
    overflow: hidden;
    line-height: 1.2em;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    & span:nth-child(1) {
      vertical-align: sub;
      margin-right: 10px;
    }
  }

  &-available {
    font-size: @smallFontSize;
    color: #c83737;
    margin-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    p, h1, h2, h3, h4, h5, h6, ul, strong, span {
      margin: 0;
      font-size: @smallFontSize !important;
      opacity: 0.7;
    }
  }
}

// taskRow End

//taskLesson Start

.@{PrefixCls}-tasklesson {
  padding: @padding-list;
  background: #fff;
  border-radius: @radius-lg;
  -webkit-box-shadow: @list-shadow;
  -moz-box-shadow: @list-shadow;
  box-shadow: @list-shadow;
  margin-bottom: @list-bottom;
  &-title {
    .twoLine;
  }
  &-container {
    display: flex;
  }
  &-img {
    .background;
  }
  &-content {
    display: flex;
    flex: 1;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    .textOverflow;
    &-teacher, &-time {
      .listContent;
      .textOverflow;
    }
    &-time {
      font-size: @smallFontSize;
    }
  }
}

//taskLesson End

//closeLesson Start

.@{PrefixCls}-closelesson {
  padding: @padding-list;
  background: #fff;
  //border-bottom: 1px solid @border-color-base;
  -webkit-box-shadow: @list-shadow;
  -moz-box-shadow: @list-shadow;
  box-shadow: @list-shadow;
  margin-bottom: 20px;
  &-title {
    .twoLine;
  }
  &-container{
    display: flex;
  }
  &-img {
    .background;
  }
  &-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    .textOverflow;
    &-teacher {
      .listContent;
      .textOverflow;
    }
    &-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

//closeLesson End

//openinglesson Start
.@{PrefixCls}-openinglessonout {
  padding: 30px 20px 10px;
  background: #fff;
  //border-bottom: 1px solid @border-color-base;
  -webkit-box-shadow: @list-shadow;
  -moz-box-shadow: @list-shadow;
  box-shadow: @list-shadow;
  margin-bottom: 20px;
  &-title {
    .twoLine;
  }
  &-progress {
    padding: 18px 0;
    display: flex;
    align-items: center;
    &-left {
      flex-basis: 88%;
      :global {
        .am-progress-outer {
          height: 28px;
          border-radius: 50px;
          background: linear-gradient(#e1e1e1, #fff);
        }
        .am-progress-bar {
          border: 11px solid #f34e14;
          border-radius: 50px;
        }
      }
    }
    &-right {
      margin-left: 20px;
      text-align: right;
      font-size: @titleFontSize;
      flex-basis: 24%;
      color: #f34e14;
      font-weight: bold;
    }
  }
}

.@{PrefixCls}-openinglesson {

  display: flex;
  &-img {
    .background;
  }
  &-content {
    display: flex;
    width: 100%;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    .textOverflow;
    &-teacher, &-time {
      .listContent;
      .textOverflow;
    }
    &-time {
      font-size: @smallFontSize;
    }
    &-type {
      display: flex;
      align-items: center;
      &-ending, &-attendance {
        padding: 6px 8px;
        .textVertical;
        margin-right: 20px;
        background: #ff9a1b;
        color: #fff;
        font-size: 24px;
        border-radius: @radius-xs;

      }
      &-attendance {
        background: #1eb259;
      }
    }
  }
}

// openinglesson End

//achivement Start

.@{PrefixCls}-achievement {
  padding: 20px 30px;
  margin-bottom: 20px;
  background: #fff;
  &-title {
    .twoLine;
  }
  &-container{
    display: flex;
  }
  &-content {
    display: flex;
    width: 100%;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    .textOverflow;

    &-status {
      display: flex;
      align-items: center;
      font-size: @mediumFontSize;
      span {
        margin-right: 20px;
      }
    }
    &-time {
      font-size: @smallFontSize;
      color: @color-text-paragraph;
    }
  }
  &-grade {
    font-size: @mediumFontSize;
    color: @color-text-paragraph;
  }
}

//achivement End

// teachers Start

.@{PrefixCls}-teachers-outer {
  :global {
    .am-card-header {
      background: #edf6ff;
      font-size: @mediumFontSize;
    }
    .am-card-header-content {
      color: @primary-color;
    }
  }
}

.@{PrefixCls}-teachers {
  padding: 10px;
  background: #fff;
  border-bottom: 1px solid @border-color-base;
  display: flex;
  margin-bottom: 10px;
  &-img {
    margin-right: 10px;
    flex-basis: 20%;
    & img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 80%;
    .textOverflow;
    &-top {
      &-title {
        font-size: @titleFontSize;
        color: @color-text-base;
        flex-basis: 76%;
        .textOverflow;
      }
      &-type {
        margin-top: 10px;
      }
    }

    &-bottom {
      display: flex;
      justify-content: flex-end;
      &-lesson {
        font-size: @mediumFontSize;
        //color: @color-text-paragraph;
      }
    }
  }
}

// teachers End

// attendance Start

.@{PrefixCls}-attendance {
  padding: @padding-list;
  background: #fff;
  border-bottom: 1px solid @border-color-base;
  display: flex;
  &-img {
    flex-basis: 30%;
    margin-right: 20px;
    & img {
      .img;
    }
  }
  &-content {
    display: flex;
    flex-basis: 70%;
    flex-direction: column;
    justify-content: space-around;
    .textOverflow;
    &-title {
      .listTitle;
    }
    &-time {
      .listContent;
      font-size: @smallFontSize;
    }
    &-info {
      display: flex;

    }
  }
}

// attendace End

//group Start
.@{PrefixCls}-group {
  :global {
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 20%;
    }
  }
}

// group End

// groupList Start

.@{PrefixCls}-groupList {
  padding: @padding-list;
  background: #fff;
  display: flex;
  &-img {
    margin-right: 10px;
    & img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  &-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1;
    &-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-title {
        font-size: @titleFontSize;
        color: @color-text-base;
      }
      &-role {
        font: @mediumFontSize;
        color: @color-text-paragraph;
      }
    }

    &-bottom {
      display: flex;
      justify-content: flex-end;

    }
  }
}

//groupList End

//achievementdetails Start

.@{PrefixCls}-achievementdetails {
  background: #fff;
  padding: 20px;
  border-radius: @radius-lg;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;

  &-top {
    display: flex;
    align-items: center;
    margin-bottom: 26px;
    font-size: @mediumFontSize;
    span {
      margin-right: 10px;
    }
  }

  &-bottom {
    display: flex;
    justify-content: space-between;
    &-total {
      color: @color-text-paragraph;
      font-size: @mediumFontSize;
    }
    &-my {
      color: @primary-color;
      font-size: @mediumFontSize;
    }
  }
}

// achievementdetails End

//1111111111
.@{PrefixCls}-forum {

  &-user {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    & img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    &-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;
      font-size: @mediumFontSize;
    }
  }
  &-content {
    display: flex;
    align-items: center;
    &-text {
      flex: 1;
      .listTitle;

    }
  }

  &-foot {
    display: flex;
    justify-content: space-between;
    color: @color-text-paragraph;
    font-size: @mediumFontSize;
    &-message {
      display: flex;
    }
  }

}

.@{PrefixCls}-forumDetails {
  background: white;
  &-info {
    display: flex;
    align-items: center;
    font-size: @titleFontSize;
    padding-top: 20px;
    img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
  }
  &-describe {
    font-size: @smallFontSize;
    display: flex;
    padding-bottom: 20px;
    justify-content: space-between;
    color: @color-text-paragraph;
  }
  &-reply {
    display: flex;
    font-size: @smallFontSize;
    color: @primary-color;
  }
  &-more {
    font-size: @smallFontSize;
    color: @primary-color;
  }
}

//MessageListRow Start
.@{PrefixCls}-message {
  display: flex;
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
  &-img {
    margin-right: 20px;
    & img {
      width: 100px;
      height: 100px;
      border-radius: @radius-xs;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
    .textOverflow;
    &-top {
      display: flex;
      justify-content: space-between;
      &-title {
        font-size: @titleFontSize;
        font-weight: bold;
        color: @color-text-base;
      }
      &-date {
        font-size: @smallFontSize;
        color: @color-text-paragraph;
      }
    }
    &-details {
      font-size: @mediumFontSize;
      .textOverflow;
    }

  }
}

//MessageListRow End
.@{PrefixCls}-messagelist {
  display: flex;
  &-details {
    margin-bottom: 10px;
  }
  &-date {
    text-align: right;
    font-size: @smallFontSize;
    color: @color-text-paragraph;
  }
}

.@{PrefixCls}-attendanceRow {
  background: #fff;
  margin-bottom: 20px;
  padding: 20px 30px;
  &-title {
    .twoLine;
  }
  &-container{
    display: flex;
  }
  &-content {
    display: flex;
    width: 100%;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    .textOverflow;

    &-status {
      display: flex;
      align-items: center;
      font-size: @mediumFontSize;
      span {
        margin-right: 20px;
      }
    }
    &-time {
      font-size: @smallFontSize;
      color: @color-text-paragraph;
    }
  }
}

.disabled {
  background: #e0e0e0;
  color: #999;
}
