@import '../../themes/default.less';
@PrefixCls: grid;

.@{PrefixCls}-grid{
    border-radius: 20px;
    background: #F0F0F0;
    text-align: center;
    margin: 0;
    & div{
        font-size: 35px;
        margin: 10px;
        padding: 5px 0;
    }
}

.@{PrefixCls}-list {
  & span {
    font-size: @commonFonetSize;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  & img {
    width: 240px;
    height: 200px;
    padding: 20px 0;
  }
  &-info{
    display: flex;
    font-size: 24px;
    color:@infoColor;
    margin-top: 20px;
    &-box{
      display: flex;
      align-items: center;
      margin-right: 40px;
      & span{
        margin-right: 10px;
      }
    }
  }
}