@import '../../themes/default.less';

@PrefixCls: quizDetails;
.@{PrefixCls}-outer {
  min-height: 100vh;
  &-container{
    padding: 20px;
  }
}

.@{PrefixCls}-info {
  padding: 20px 0 0;

  & > div {
    padding: 40px 20px;
    border-bottom: @hd solid @border-color-base;
    font-size: @mediumFontSize;
    background: #fff;
  }
}

.@{PrefixCls}-method {
  width: 100%;
  display: flex;
  padding: 40px 30px;
  box-sizing: border-box;
  background: #fff;
  justify-content: space-between;
  font-size: @mediumFontSize;
  margin-bottom: 20px;
}

.@{PrefixCls}-achievement {
  font-size: @titleFontSize;
  padding: 20px;

}
