@import "../../themes/default";

@PrefixCls: homeworklist;
.@{PrefixCls}-outer {
  background: #fff;
}

.@{PrefixCls}-section {
  padding: 20px;
  background: #f4f4f4;
  font-size: @titleFontSize;
  font-weight: bold;
}

.@{PrefixCls}-part {
  padding: 20px;
  &-item {
    font-size: @commonFonetSize;
    font-weight: bold;
    margin-bottom: 20px;
    &-status {
      font-size: 24px;
      display: inline-block;
      font-weight: normal;
      margin-top: 10px;
      padding: 8px;
      background: #df4040;
      color: #fff;
      border-radius:5px;

    }
  }
}


