@import '../../themes/default.less';

@PrefixCls: homework;

.@{PrefixCls}-top {
  padding: 20px 20px 40px;
  background: #fff;
  &-title {
    font-size: @titleFontSize;
    color: @color-text-base;
    margin-bottom: 20px;
  }
  &-course {
    font-size: @smallFontSize;
    color: @color-text-paragraph;
    .textOverflow
  }
}

