@PrefixCls: timeline;
.@{PrefixCls}-outer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 30px 20px;
  &-icon {
    margin-right: 10px;
  }
  &-time {
    font-size: @mediumFontSize;
  }
}
