@import "../../../../themes/default";

.grade {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  flex: 1;
  background: linear-gradient(#388bca, @primary-color);
  border-radius: @radius-lg;
  font-size: @mediumFontSize;
  .left {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    flex: 1;

    .title {
      font-size: 48px;
    }
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 140px;
      height: 140px;
      padding: 10px;
      border:4px solid #fff;
      border-radius: @radius-lg;
      background: -webkit-linear-gradient(left top, #f37414, #ff981b); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(bottom right, #f37414, #ff981b); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(bottom right, #f37414, #ff981b); /* Firefox 3.6 - 15 */
      background: linear-gradient(to bottom right, #f37414, #ff981b); /* 标准的语法 */
      :first-child {
        font-size: 38px;
      }
    }
  }

  .feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-left: 40px;
    padding: 10px;
    width: 140px;
    height: 140px;
    border: 4px solid #fff;
    color: #fff;
    background: -webkit-linear-gradient(left top, #3491be, #22a364); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, #3491be, #22a364); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, #3491be, #22a364); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom right, #3491be, #22a364); /* 标准的语法 */
    border-radius: @radius-lg;
  }

}

