@import '../../themes/default.less';
@PrefixCls: medal;

.@{PrefixCls}-imag{
    display:flex;
    justify-content:center;
    align-items:center;
    height:4rem;
    background:white;
    img{
        height:2.5rem;
        width:2.5rem;
    }
}
.@{PrefixCls}-top{
    background:#e6e6e6;
    padding: 0.2rem;
}
.@{PrefixCls}-title {
    color:#888;
    display: flex;
    align-items: center;
}
.@{PrefixCls}-text{
    background:white;
    font-size:@mediumFontSize;
    padding:0.3rem 0;
    padding-left: 0.5rem;
    font-weight:500;
    white-space:pre;
}
