@import "../../themes/default";

@PrefixCls: shopping;
.@{PrefixCls}-container {
  margin-top: 10px;
  :global {
    .am-list-item {
      background: #fff;
      margin-bottom: 10px;
    }
    .am-list-item:not(:last-child) .am-list-line {
      border: 0 none;
    }
  }
}

.@{PrefixCls}-item {
  display: flex;
  padding: 10px 0;
  &-image {

    & img {
      width: 160px;
      height: 120px;
      border-radius: 20px;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;

    &-title {
      font-size: @commonFonetSize;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    &-price {
      display: flex;
      align-items: center;
      color: red;
      font-size: @commonFonetSize;
    }
  }
}

.@{PrefixCls}-position {
  height: @primary-header-height+20;
}

.@{PrefixCls}-footer {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: @primary-header-height;
  background: #fff;
  &-price{
    line-height: @primary-header-height;
    font-size: @titleFontSize;
    font-weight: bold;
  }
  &-btn{
    width: 200px;
    height: 100%;
    margin-left: 100px;
    background: red;
    font-size: 40px;
    text-align: center;
    color: #fff;
    line-height: @primary-header-height;
    font-weight: bold;
    
  }

}
