@import '../../themes/default.less';
@PrefixCls: evaluating;
.@{PrefixCls}-grade{
    background: white;
    padding:0.1rem 0.3rem;
    margin-bottom: 1.5rem;
    &-chil{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px #efefef;
        &-chill{
            font-size: 0.6rem;
            color: gold;
        }
        p{
            margin: 0;
        }
    }
    &-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        div{
            font-size: @PublicTitleFontSize;
        }
    }
}

.@{PrefixCls}-comm{
    display: flex;
    justify-content: space-between;
    img{
        width: 1rem;
    }
}
.@{PrefixCls}-review{
    background: lightsteelblue;
    border-radius: 10px;
    padding: 0.2rem;
}