@import '../../themes/default.less';
@PrefixCls: shopp;

.@{PrefixCls}-shopp{
    text-align: center;
     margin-Top: 50%;
     font-size: @PublicTitleFontSize;
     & img{
        width: 35%        
     }
}