@import '~antd-mobile/lib/style/themes/default.less';

@primary-color: #22609c;
@brand-primary: #22609c;
@brand-wait: #22609c;
@fill-body: #f6f6f6;
@primary-header-height: 90px;
@hd: 2px;
@infoColor: #666;
@opacity: rgba(0, 0, 0, .5);
@opacity: rgba(0, 0, 0, .5);
@titleFontSize: 36px;
@mediumFontSize: 32px;
@smallFontSize: 28px;
@navColor: linear-gradient(@primary-color, #3574b0);
@border-color-base: #e0e0e0; // 边框
@color-text-base: #171717; //文字基色
@color-text-paragraph: #717171; //段落文字
@radius-xs: 10px;
@radius-lg: 15px;
@padding-list: 30px 20px; //所有列表padding
@list-shadow: 0 0 20px #ddd; //列表通用阴影
@list-bottom: 20px; //列表底边距

.textOverflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
