@PrefixCls:Page;

  .viewport {
    overflow: hidden;
    margin: 0 auto;
    padding:20px 0;
    -webkit-transform: translateZ(0);
    background: #fff;
  }

.flipsnap{
  /*160px(item) * 5 + 45px(padding) */
  width:900px;
}
.flipsnap:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}
.cardSlide{
  display: flex;
}
.imgBox{
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  & div{
    margin-top: 10px;
    font-weight: bold;
    font-size: 30px;
  }
  & img{
    width:160px;
  }
}
