@import "../../themes/default";
@PrefixCls:mine;
.@{PrefixCls}-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 360px;
  padding: 40px;
  background: -webkit-linear-gradient(@primary-color, #3574b0);
  //&-bg{
  //  width: 100%;
  //  height: 280px;
  //  //background-size:cover;
  //  //background-position: center;
  //  //-webkit-filter: blur(5px);
  //  //-moz-filter: blur(5px);
  //  //-o-filter: blur(5px);
  //  //-ms-filter: blur(5px);
  //  //filter: blur(5px);
  //}

  &-content{
    display: flex;
    &-info{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 20px;
      &-username{
        color: #fff;
        font-size: @titleFontSize;
        font-weight: bold;
      }
      &-chapters{
        display: flex;
        align-items: center;
        justify-content: center;
        padding:5px 16px;
        color: #fff;
        font-size: 26px;
        border: 1px solid #ff9a1b;
        border-radius:20px;
      }
    }
    & img{
      width: 180px;
      height: 180px;
      border-radius: 50%;
    }

  }
  &-homepage{
    display: flex;
    align-items: center;
    align-self: flex-end;
    padding:5px 16px;
    border: 1px solid #fff;
    border-radius:20px;
    & div {
      color: #fff;
      font-size:26px;
      margin-left: 10px;
    }
  }
}

.@{PrefixCls}-info{
  font-size: 38px;
  background: #fff;
  &-head{
    display: flex;
    justify-content: space-around;
    padding: 20px 20px;

    &-integral{
      display: flex;
      align-items: center;
    }
    &-change{
      display: flex;
      align-items: center;
    }
  }

}
