.state {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.question {
  margin-bottom: 40px;
  font-size: @titleFontSize;
  color: @color-text-base;
  line-height: 1.5em;
  p {
    margin: 0;
  }
}

.prompt {
  color: @color-text-base;
}

.button{
  display: flex;
  justify-content: space-around;
}
