@import '../../themes/default.less';
@PrefixCls: purchase;
.@{PrefixCls}-butt{
    padding: 0.1rem;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    height: 0.6rem;
    position: fixed;
    z-index: 100;
    bottom: 0;
    width: 100%;
    background: white;
    &-button{
        line-height: 0.6rem;
        text-align: center;
        border-radius: 50px;
        width: 80%;
        color: white;
        background: #00BB00;
    }
    &-inHalf{
        line-height: 0.6rem;
        text-align: center;
        border-radius: 50px;
        display: flex;
        justify-content: space-around;
        width: 80%;
        color: white;
        background: linear-gradient(left,#f47920 50%,#ed1941 50%);
    }    
}
