@import '../../themes/default.less';

@PrefixCls: CnBadge;

.@{PrefixCls}-one {
  border-radius: @radius-xs;
  padding: 8px 16px;
  display: table;
  font-size: @smallFontSize;
  vertical-align: middle;
}
