.upload {
  :global {
    .ant-upload.ant-upload-select {
      display: block !important;
    }
  }
}

.fileList {
  :global {
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 14%;
    }
  }
}

.rule {
  font-size: @mediumFontSize;
  margin-bottom: 20px;
}

.form {
  :global{
    .am-list-item .am-list-line .am-list-extra{

    }
  }
}
.outer {
  background: #fff;
  min-height: 100vh;
}
