@import "../../themes/default";

@PrefixCls: login;
.@{PrefixCls}-container {
  width: 100%;
  height: 100vh;
  background-position: center center;
  background-size: cover;
}

.@{PrefixCls}-logobox {
  padding: 33vh 60px 0;
}

//.@{PrefixCls}-user,.@{PrefixCls}-pwd{
//  margin-bottom: 40px;
//  padding: 20px;
//  box-shadow: 0 0 10px #3979b6 inset;
//  border-radius: 10em;
//}

.@{PrefixCls}-form {
  :global {
    .am-list-item.am-input-item {
      padding: 0 0 0 30px;
      margin-bottom: 30px;
      box-shadow: 0 0 2px 2px #678cb6 inset;
      border-radius: 10em;
    }
    .am-list-item .am-input-label.am-input-label-5 {
      width: auto;
      margin-right: 20px;
    }
    .am-list-line {
      display: flex;
      justify-content: flex-start;
    }
    .am-button-primary {
      border-radius: 10em;
    }
  }

}

.icon {
  background-size: cover;
  height: 36px;
  width: 36px;
}
